# mavendocinvestigation

./: .gitignore  README.md  pom.xml
src/main/scala/io/github/rvanheest/triedLogic/: Main.scala  package.scala
src/test/scala/io/github/rvanheest/triedLogic/test/: TriedLogic.scala
